<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
      <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">欢迎使用智能笔记{{title}}</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="一键开始使用" onclick="routeDetail" />
    <input class="btn" type="button" value="一键面对面建群" onclick="routeDetail2" />
  </div>
    
  </div>
</template>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: ''
  },
  routeDetail () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push ({
      uri: '/DemoDetail'
    })
  },
  routeDetail2 () {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    router.push ({
      uri: '/DemoDetail2'
    })
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #DC143C;
    font-size: 30px;
    color: #ffffff;
  }
</style>
