

<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
      
    <div class="txt1">
        <image class="photo" src="/Common/指纹.png"  ></image>
        <text class="txt2" >请输入密码</text> 
        
     
       
      
    </div>

    <div class="input1">
        <input class ="pwd" type="password" enterkeytype ="default" onenterkeyclick ="go" maxlength ="4" font-size="100px" ></input>
        
    </div>
     
  </div>
</template>

<script> 
import media from '@system.media'
import record from '@system.record'
import audio from '@system.audio'
import fetch from '@system.fetch'
import router from '@system.router'
//import marquee from '../node_modules/vue-marquee-ho/dist/vue-marquee.min.js'


export default {
   
  private: {
    focus: false,
    Length: 6,        //输入框个数  
    isFocus: true,    //聚焦  
    Value: "",        //输入的内容  
    ispassword: false, //是否密文显示 true为密文， false为明文。
    test:"这里啊!!",
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
   
    /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
},
password_input: function (e) {
  var that = this;
  console.log(e.detail.value);
  var inputValue = e.detail.value;
  that.setData({
    Value: inputValue
  })
},
onInit() {
     console.log("hHH")
},
Tap: function () {
  var that = this;
  that.setData({
    isFocus: true,
  })
},
go: function(value){
  this.test="arive"
  router.push ({
      uri: '/DemoDetail'
    })

},



   
   
}
</script>

<style>
  .pwd{
    width:100%;
    height:100%;
    text-align: center;
    justify-content: center;

  }
   .photo{
    width:50px;
    height: 50px;
    margin-left: 300px;
    margin-top: 5px;
  }
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .txt1{
    color:white;
    width:100%;
    height:10%;
    margin: 5% auto;
    align-items: center;
    

  }
  .txt2{
   
    width:20%;
    height:100%;
    margin: 0px auto;
    margin-left: 0px;
   
  }
  .inputtxt{
    margin: 0 auto;
    width:100%;
    height:20%;
    justify-content: center;
  }
  .input1{
  width:100%;
  height:8%;
  border:1px ;
  border-radius: 43px;
  text-align: center;
  
  margin:0 auto;

  }
  .password-input-box{
  margin: auto;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1002;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 40px;
  box-sizing: border-box;
  height: 100px;
}

.input-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.input{
 height: 100px;
  width: 100%;
  border: 1px solid #BBB;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;   
 text-align: center;
}

.input>view:nth-child(6){
   border-right: none;
}

.input>view{
  height: 100%;
  width: 16.6%;
  border-right: 1px solid #BBB;
}

.password-input{  
  width: 0;  
  height: 0;  
}  
</style>
